<RCC>
  <qresource prefix="/">
    <file>resources/index.html</file>
    <file>resources/openLayerHandler.js</file>
    <file>resources/mapDefaultProperties.json</file>
  </qresource>
  <qresource prefix="/">
    <file>resources/icons/map.png</file>
    <file>resources/icons/open.png</file>
    <file>resources/icons/save.png</file>
    <file>resources/icons/clear-all.png</file>
    <file>resources/icons/delete.png</file>
    <file>resources/icons/apply-all.png</file>
    <file>resources/icons/apply.png</file>

    <file>resources/icons/new-file.png</file>
    <file>resources/icons/open-file.png</file>
    <file>resources/icons/edit.png</file>
    <file>resources/icons/add-column.png</file>
    <file>resources/icons/delete-column.png</file>
    <file>resources/icons/save-column.png</file>
    <file>resources/icons/cancel.png</file>

    <file>resources/icons/open-folder.png</file>
    <file>resources/icons/exit.png</file>

    <file>resources/icons/bin.png</file>

  </qresource>
</RCC>