<RCC>
  <qresource prefix="/">
    <file>resources/index.html</file>
    <file>resources/openLayerHandler.js</file>
  </qresource>
  <qresource prefix="/">
    <file>resources/icons/close-circle-outline.svg</file>
    <file>resources/icons/folder-open-outline.svg</file>
    <file>resources/icons/map.svg</file>
    <file>resources/icons/content-save-outline.svg</file>
    <file>resources/icons/close-circle-outline.svg</file>
    <file>resources/icons/exit-run.svg</file>

    <file>resources/icons/new-file.png</file>
    <file>resources/icons/open-file.png</file>

    <file>resources/icons/save-file.png</file>
    <file>resources/icons/open-folder.png</file>
    <file>resources/icons/exit.png</file>

    <file>resources/icons/bin.png</file>

  </qresource>
</RCC>