<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DockWidget</class>
 <widget class="QDockWidget" name="DockWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>676</width>
    <height>826</height>
   </rect>
  </property>
  <property name="floating">
   <bool>false</bool>
  </property>
  <property name="allowedAreas">
   <set>Qt::LeftDockWidgetArea|Qt::RightDockWidgetArea</set>
  </property>
  <property name="windowTitle">
   <string>Marking</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QScrollArea" name="scrollArea_4">
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents_4">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>676</width>
         <height>802</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QSplitter" name="splitter_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="handleWidth">
           <number>10</number>
          </property>
          <widget class="QFrame" name="frameTop">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Plain</enum>
           </property>
           <property name="lineWidth">
            <number>0</number>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayoutAddToolbar">
              <item>
               <widget class="QToolButton" name="toolDelete">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="toolTip">
                 <string>Delete</string>
                </property>
                <property name="text">
                 <string>Delete</string>
                </property>
                <property name="icon">
                 <iconset resource="../gpstracker.qrc">
                  <normaloff>:/resources/icons/delete.png</normaloff>:/resources/icons/delete.png</iconset>
                </property>
                <property name="toolButtonStyle">
                 <enum>Qt::ToolButtonIconOnly</enum>
                </property>
                <property name="autoRaise">
                 <bool>true</bool>
                </property>
                <property name="activeOnState" stdset="0">
                 <number>1</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QToolButton" name="toolEdit">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="toolTip">
                 <string>Edit</string>
                </property>
                <property name="text">
                 <string>Edit</string>
                </property>
                <property name="icon">
                 <iconset resource="../gpstracker.qrc">
                  <normaloff>:/resources/icons/edit.png</normaloff>:/resources/icons/edit.png</iconset>
                </property>
                <property name="toolButtonStyle">
                 <enum>Qt::ToolButtonIconOnly</enum>
                </property>
                <property name="autoRaise">
                 <bool>true</bool>
                </property>
                <property name="activeOnState" stdset="0">
                 <number>1</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QToolButton" name="toolActivateAll">
                <property name="toolTip">
                 <string>Apply all</string>
                </property>
                <property name="text">
                 <string>Apply all</string>
                </property>
                <property name="icon">
                 <iconset resource="../gpstracker.qrc">
                  <normaloff>:/resources/icons/apply-all.png</normaloff>:/resources/icons/apply-all.png</iconset>
                </property>
                <property name="toolButtonStyle">
                 <enum>Qt::ToolButtonIconOnly</enum>
                </property>
                <property name="autoRaise">
                 <bool>true</bool>
                </property>
                <property name="activeOnState" stdset="0">
                 <number>1</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QToolButton" name="toolClearAll">
                <property name="toolTip">
                 <string> Clear all</string>
                </property>
                <property name="text">
                 <string> Clear all</string>
                </property>
                <property name="icon">
                 <iconset resource="../gpstracker.qrc">
                  <normaloff>:/resources/icons/clear-all.png</normaloff>:/resources/icons/clear-all.png</iconset>
                </property>
                <property name="toolButtonStyle">
                 <enum>Qt::ToolButtonIconOnly</enum>
                </property>
                <property name="autoRaise">
                 <bool>true</bool>
                </property>
                <property name="activeOnState" stdset="0">
                 <number>1</number>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QTreeView" name="treeViewMarker">
              <property name="alternatingRowColors">
               <bool>true</bool>
              </property>
              <property name="selectionMode">
               <enum>QAbstractItemView::ExtendedSelection</enum>
              </property>
              <property name="uniformRowHeights">
               <bool>true</bool>
              </property>
              <property name="animated">
               <bool>true</bool>
              </property>
              <property name="activeOnState" stdset="0">
               <number>1</number>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QFrame" name="frameBottom">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Plain</enum>
           </property>
           <property name="lineWidth">
            <number>0</number>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <layout class="QHBoxLayout" name="horizontalToolbar">
              <item>
               <widget class="QLabel" name="label_169">
                <property name="text">
                 <string>Name:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="editMarkerName">
                <property name="placeholderText">
                 <string>Marker name</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushAdd">
                <property name="toolTip">
                 <string>Add marker</string>
                </property>
                <property name="text">
                 <string>Add</string>
                </property>
                <property name="shortcut">
                 <string>Ctrl+Return</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushCancelEdit">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>Cancel</string>
                </property>
                <property name="activeOnState" stdset="0">
                 <number>2</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QTabWidget" name="tabWidget">
              <property name="tabPosition">
               <enum>QTabWidget::East</enum>
              </property>
              <property name="currentIndex">
               <number>0</number>
              </property>
              <widget class="QWidget" name="tabCustom">
               <property name="markerCategory" stdset="0">
                <string>Custom</string>
               </property>
               <attribute name="title">
                <string>Custom</string>
               </attribute>
               <layout class="QFormLayout" name="formLayout">
                <property name="leftMargin">
                 <number>9</number>
                </property>
                <property name="rightMargin">
                 <number>9</number>
                </property>
                <item row="0" column="0">
                 <widget class="QLabel" name="label_167">
                  <property name="text">
                   <string>Expression:</string>
                  </property>
                  <property name="buddy">
                   <cstring>editCustomColExpression</cstring>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLineEdit" name="editCustomColExpression"/>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="tabStationary">
               <property name="markerCategory" stdset="0">
                <string>Stationary</string>
               </property>
               <attribute name="title">
                <string>Stationary</string>
               </attribute>
               <layout class="QFormLayout" name="formLayout_2">
                <item row="0" column="0">
                 <widget class="QLabel" name="label_163">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>106</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Tolerance:</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QDoubleSpinBox" name="spinBoxStatTolerance">
                  <property name="maximumSize">
                   <size>
                    <width>16777210</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="contextMenuPolicy">
                   <enum>Qt::PreventContextMenu</enum>
                  </property>
                  <property name="toolTipDuration">
                   <number>-8</number>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
                  </property>
                  <property name="markerCategory" stdset="0">
                   <string>Stationary</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <action name="actionMaximize">
   <property name="text">
    <string>Maximize</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+M</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionDelete">
   <property name="text">
    <string>Delete</string>
   </property>
   <property name="toolTip">
    <string>Delete current selected marker</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionActivate">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Active</string>
   </property>
   <property name="toolTip">
    <string>Activates/deactivates current selected marker</string>
   </property>
   <property name="menuRole">
    <enum>QAction::ApplicationSpecificRole</enum>
   </property>
  </action>
  <action name="actionSelectAll">
   <property name="text">
    <string>Select all</string>
   </property>
   <property name="toolTip">
    <string>Select all records</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>toolDelete</tabstop>
  <tabstop>treeViewMarker</tabstop>
  <tabstop>scrollArea_4</tabstop>
 </tabstops>
 <resources>
  <include location="../gpstracker.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionSelectAll</sender>
   <signal>triggered()</signal>
   <receiver>treeViewMarker</receiver>
   <slot>selectAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>337</x>
     <y>200</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
